# Coder settings
CODER_INFERENCE_GATEWAY_URL=http://localhost:8080
CODER_SCM_NAME=github
CODER_SCM_TOKEN=
CODER_SCM_USERNAME=
CODER_SCM_REPOSITORY=
CODER_AGENT_PROVIDER=
CODER_AGENT_MODEL=
CODER_AGENT_MAX_TOKENS=
